total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jan 12 17:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 12 16:50 ..
-rwxrw-r-- 1 vagrant vagrant   33 Jan 12 16:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   34 Jan 12 16:52 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 16:54 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 16:53 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Jan 12 16:55 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 16:55 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jan 12 16:58 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    0 Jan 12 16:57 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   34 Jan 12 17:25 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 17:24 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   34 Jan 12 17:31 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   32 Jan 12 17:27 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Jan 12 17:46 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 17:32 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   37 Jan 12 17:55 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 17:47 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 17:55 ls_cwd_content
